/* src/app/page.module.css */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.h1 {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    gap: 10px; /* Espacio entre las tablas */
    width: 100%; /* Cambia de 95% a 100% */
    max-width: 1200px; /* Define un ancho máximo para evitar estiramiento excesivo */
}

.gridItem1 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    /* max-width: 60vw; Elimina este estilo */
}

.gridItem2 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    /* max-width: 30vw; Elimina este estilo */
}

.gridItem.dragging {
    transform: rotate(3deg);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.dragHandle {
    cursor: grab;
    background-color: #f0f0f0;
    padding: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.dragHandle:active {
    cursor: grabbing;
}

.dragBar {
    text-align: center;
    font-weight: bold;
    color: #333;
}

.buttonContainer{
    margin-top: 2rem;
    padding: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.botonesExportar{
    margin: 2rem !important;
}
